plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.3.3"
    id "application"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application{
    mainClassName = 'com.programacion.distribuida.AppMain'
}

ext{
    helidonVersion = '2.3.2'
}

dependencies {

    //Helidon
    implementation platform("io.helidon:helidon-dependencies:${project.helidonVersion}")
    implementation 'io.helidon.microprofile.server:helidon-microprofile-server'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'

    // https://mvnrepository.com/artifact/javax/javaee-api
    compileOnly group: 'javax', name: 'javaee-api', version: '8.0.1'

    // https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api
    //compileOnly group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '8.0.0'

    //Postgres Driver
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'

    //JPA
    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-datasource-hikaricp
    implementation group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-datasource-hikaricp', version: '2.3.3'
    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-jta-weld
    implementation group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-jta-weld', version: '2.3.3'
    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-jpa
    runtimeOnly group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-jpa', version: '2.3.3'
    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-eclipselink
    implementation group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-eclipselink', version: '2.3.3'
    //Repara bug de integración de cdi con jpa
    //compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'
    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.0.0'
    // https://mvnrepository.com/artifact/jakarta.transaction/jakarta.transaction-api
    implementation group: 'jakarta.transaction', name: 'jakarta.transaction-api', version: '2.0.0'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    //implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    //implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '3.0.2'
    // https://mvnrepository.com/artifact/javax.activation/activation
    //implementation group: 'javax.activation', name: 'activation', version: '1.1.1'

    compile('javax.xml.bind:jaxb-api:2.3.1')
    compile('javax.activation:activation:1.1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.1')










}

sourceSets{
    main{
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}