plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.3.3"
    id "application"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application{
    mainClassName = 'com.programacion.distribuida.AppMain'
}

ext{
    helidonVersion = '2.3.2'
}

dependencies {

    //Helidon
    implementation platform("io.helidon:helidon-dependencies:${project.helidonVersion}")

    implementation 'io.helidon.microprofile.server:helidon-microprofile-server'

    // https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api
    compileOnly group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '8.0.0'

}

sourceSets{
    main{
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}