plugins {
    id 'java'
    id 'war'
}

group 'uce.edu.ec'

repositories {
    mavenCentral()
}

dependencies {

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    // https://mvnrepository.com/artifact/io.helidon.webserver/helidon-webserver
    implementation group: 'io.helidon.webserver', name: 'helidon-webserver', version: '2.3.3'

    // https://mvnrepository.com/artifact/io.helidon.webserver/helidon-webserver-static-content
    implementation group: 'io.helidon.webserver', name: 'helidon-webserver-static-content', version: '2.3.3'

    // https://mvnrepository.com/artifact/io.helidon.webserver/helidon-webserver-tyrus
    implementation group: 'io.helidon.webserver', name: 'helidon-webserver-tyrus', version: '2.3.3'

    // https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api
    compileOnly group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '8.0.0'

    // https://mvnrepository.com/artifact/org.eclipse.microprofile.rest.client/microprofile-rest-client-api
    implementation group: 'org.eclipse.microprofile.rest.client', name: 'microprofile-rest-client-api', version: '2.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'

    // https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.32'

    // https://mvnrepository.com/artifact/io.helidon.webclient/helidon-webclient
    implementation group: 'io.helidon.webclient', name: 'helidon-webclient', version: '2.3.3'

    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.12.RELEASE'

    // https://mvnrepository.com/artifact/io.helidon.media.jsonb/helidon-media-jsonb-project
    implementation group: 'io.helidon.media.jsonb', name: 'helidon-media-jsonb-project', version: '1.4.10', ext: 'pom'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.5'

    // https://mvnrepository.com/artifact/io.helidon.media/helidon-media-jsonb
    implementation group: 'io.helidon.media', name: 'helidon-media-jsonb', version: '2.3.3'

    // https://mvnrepository.com/artifact/io.helidon.media/helidon-media-jsonb
    implementation group: 'io.helidon.media', name: 'helidon-media-jsonp', version: '2.3.3'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'


}

sourceSets{
    main{
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}