plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.3.3"
    id "application"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application{
    mainClassName = 'com.programacion.distribuida.AppMain'
}

ext{
    helidonVersion = '2.3.3'
}

dependencies {

    //Helidon
    implementation platform("io.helidon:helidon-dependencies:${project.helidonVersion}")
    implementation 'io.helidon.microprofile.server:helidon-microprofile-server'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'

    //Postgres Driver
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'

    compileOnly group: 'javax', name: 'javaee-api', version: '8.0.1'

    //JPA
    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-datasource-hikaricp
    implementation group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-datasource-hikaricp', version: '2.3.3'
    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-jta-weld
    implementation group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-jta-weld', version: '2.3.3'
    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-jpa
    runtimeOnly group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-jpa', version: '2.3.3'
    // https://mvnrepository.com/artifact/io.helidon.integrations.cdi/helidon-integrations-cdi-eclipselink
    implementation group: 'io.helidon.integrations.cdi', name: 'helidon-integrations-cdi-eclipselink', version: '2.3.3'
/*    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.0.0'
    // https://mvnrepository.com/artifact/jakarta.transaction/jakarta.transaction-api
    implementation group: 'jakarta.transaction', name: 'jakarta.transaction-api', version: '2.0.0'*/


    implementation('javax.xml.bind:jaxb-api:2.3.1')
    implementation('javax.activation:activation:1.1.1')
    implementation('org.glassfish.jaxb:jaxb-runtime:2.3.1')

    // https://mvnrepository.com/artifact/io.helidon.microprofile.rest-client/helidon-microprofile-rest-client
    implementation group: 'io.helidon.microprofile.rest-client', name: 'helidon-microprofile-rest-client'

}

sourceSets{
    main{
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}